{
  "development": {
    "username": "root",
    "password": "",
    "database": "db_human_resource",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "doadmin",
    "password": "AVNS_b3uOPgssQTs0BTXfOpJ",
    "database": "db_human_resource",
    "host": "157.245.146.115",
    "dialect": "mysql"
  }
}
